<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    header{
        background-color: black;
        height: 80px;
        padding: 20px;
        text-align: center;
        color: red;
        border-radius: 10px;
    }
    img{
        float: left;
        border-radius: 10px;
       height: 500px;
       width: 500px;
        margin-right: 300px;
    }
    div{
      color:red;
        padding: 180px;
        border-radius: 10px;
    }
    button{
        background-color: red;
        color: aliceblue;
        height: 30px;
        border-radius: 10px;
        font-size:medium;
         
    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <header><h1>About</h1></header>
    <section>
        <img src="roshan.jpg">
    </section>
    <div>
     <h3>About Me</h3> 
    <h4>Full Stock Developer</h4>
    <p>graduate seeking a full-stack developer position to leverage skills in HTML, CSS, JavaScript, and SQL to build dynamic and responsive web applications studing</p>
    <button><a href="HTML 6th CLASS.HTML">HOME Page</a></button>
</div>

  
</body>
</html>